@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,300;0,400;0,600;0,900;1,200;1,300;1,400;1,600;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;   
    scroll-behavior: smooth; 
}

body{
    font-weight: 300;
    line-height: 1.6em;
    scroll-behavior: smooth;
    font-size: 13pt;
}

:root{
    --color-1:#BAAA8F;
    --color-2:#B09975;
    --color-3:#B9966C;
    --color-4:#7D5B2E;
    --color-5:#584733;
}

.bg-1{
    background: var(--color-1);
}
.bg-2{
    background: var(--color-2);
}
.bg-3{
    background: var(--color-3);
}
.bg-4{
    background: var(--color-4);
}
.bg-5{
    background: var(--color-5);
}
.bg-white{
    background: white;
}

.color-1{
    color: var(--color-1);
}
.color-2{
    color: var(--color-2);
}
.color-3{
    color: var(--color-3);
}
.color-4{
    color: var(--color-4);
}
.color-5{
    color: var(--color-5);
}
.color-white{
    color: white;
}

.nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;  
    padding: 3em 6em;
    width: 100%;         
    transition: .5s;
    font-weight: 400;
}

.nav-small{
    padding: .5em 6em;
    background:rgba(255,255,255,.8);
    backdrop-filter: blur(5em);
    transition: .5s;
    box-shadow: 0 5px 20px rgba(0,0,0,.1);   
}

.nav-small.nav-brand{
    color:var(--color-5) !important;
}

.nav-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .07em;
    text-align: center;   
}

.nav-hamburger{
    visibility: hidden;
    cursor: pointer;
}

.nav-menu{
    display: flex;
    align-items: center;
}

.nav a{
    color: white;
    text-decoration: none;
    padding: .3em 1em;
}

.nav-small a{
    color:var(--color-5);
}

.card{
    width: 100%;
    min-height: 100vh;
    padding: 3em 7em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card-header{
    margin: 1em;
    font-size: 1.9em;
    letter-spacing: .16em;
    font-weight: 600;
    text-transform: uppercase;
}

.card-body{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-item{
    margin: 1em;
}

.product, .person{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    text-align:center;
}

.product img, .person img{
    max-width: 75%;
}

img{
    border-radius:.25em;
    width: 100%;
}

button, .btn{
    background:var(--color-1);
    color: white;
    border-radius:.25em;
    padding: .6em 1.31em;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

button:hover, .btn:hover{
    background:var(--color-5);
}

.badge{
    white-space: nowrap;
    color: white;
    border-radius:1.5em;
    padding: .3em 1em;
}

.rounded{
    border-radius:100em;
}

.mb-1{
    margin-bottom: 1em;
}

h1,h2,h3,h4,h5,h6{
    line-height: 1.8em; 
    letter-spacing: .07em;
}

@media (max-width: 576px){
    .banner{
        font-size: .8em;
    }
    .card{
        padding: 1em;
    }
    .card-body{
        flex-direction: column;     
        gap: 2em;   
    }
    .nav{        
        padding: .1em 1em;
        flex-direction: column;
        justify-content: center;
    }
    .nav-hamburger{
        visibility: visible;
    }
    .nav-menu{  
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        height: 0;
        overflow: hidden;
        transition: .5s;
    }
    .nav-menu.active{      
        height: 100vh;
        transition: .5s;
    }
}